{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=vural1234@;Server=localhost;Port=5432;Database=ReportDb;Integrated Security=true;Pooling=true;"
  },
  "AppSettings": {
    "RedisUrl": "localhost:6379",
    "ElasticsearchUrl": "http://localhost:9200",
    "ElasticsearchIndex": "report",
    "ReportsCacheKey": "reports",
    "ReportsCacheTimeoutAsSeconds": 300
  },
  "AllowedHosts": "*"
}
